# Properties for FileHashStore defining HashStore configuration

############### Store Path ###############
# Default path for `FileHashStore` if no path is provided
filehashstore.storepath=/tmp/filehashstore

############### Directory Structure ###############
# Desired amount of directories when sharding an object to form the permanent address
filehashstore.depth=3
# Width of directories created when sharding an object to form the permanent address
filehashstore.width=2
# Example:
# Below, objects are shown listed in directories that are 3 levels deep (DIR_DEPTH=3),
# with each directory consisting of 2 characters (DIR_DEPTH=2).
#    /var/filehashstore/objects
#    ├── 7f
#    │   └── 5c
#    │       └── c1
#    │           └── 8f0b04e812a3b4c8f686ce34e6fec558804bf61e54b176742a7f6368d6

############### Hash Algorithms ###############
# Hash algorithm to use when calculating object's hex digest for the permanent address
filehashstore.algorithm=SHA-256
# Algorithm values supported by MessageDigest class
# The default algorithm list includes the hash algorithms calculated when storing an
# object to disk and returned to the caller after successful storage.
filehashstore.default_algorithms=MD5,SHA-1,SHA-256,SHA-384,SHA-512 
# The other algorithm list consists of additional algorithms that can be included for
# calculating when storing objects, in addition to the default list.
filehashstore.supported_algorithms=MD2,MD5,SHA-1,SHA-256,SHA-384,SHA-512,SHA-512/224,SHA-512/256 
