# Properties for FileHashStore defining HashStore configuration
filehashstore.storepath="/var/filehashstore/"
# Desired amount of directories when sharding an object to form the permanent address
filehashstore.depth=3
# Width of directories created when sharding an object to form the permanent address
filehashstore.width=2
# Hash algorithm to calculate hex digest for permanent address
filehashstore.algorithm="SHA-256"
# Algorithm values supported by MessageDigest class
filehashstore.default_algorithms={ "MD2", "MD5", "SHA-1", "SHA-256", "SHA-384", "SHA-512", "SHA-512/224", "SHA-512/256" }
filehashstore.other_algorithms={ "MD5", "SHA-1", "SHA-256", "SHA-384", "SHA-512" }